# Spring Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/book_social_network
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
  
  # JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
  
  # Spring Mail Configuration
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=houssem
spring.mail.password=houssem
spring.mail.properties.mail.smtp.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enabled=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
  
  # Application Security Configuration
application.security.jwt.secret-key=H2iFq5zIPc3nrEYUxC0b96ACxvrbpRtR
application.security.jwt.expiration=86400000
  
  # Application Mailing Frontend Configuration
application.mailing.frontend.activation-url=http://localhost:4200/activate-account

server.port=8088
