# Spring Profiles Configuration
spring.profiles.active=dev

  # Spring Servlet Multipart Configuration
spring.servlet.multipart.max-file-size=50MB

  # Springdoc Configuration
springdoc.default-produces-media-type=application/json

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML  # Sets the Thymeleaf processing mode
spring.thymeleaf.cache=false
  # Server Configuration
server.servlet.context-path=/api/v1/
